server {
	listen 80;
	server_name domain.name;
	# source folder for site html
	root /usr/share/nginx/html;

	# Prevent access to source files
	location ~ .*\.pyc? {
		return 404;
	}

	# Prevent access to git
	location ~ .git {
		return 404;
	}

	# Relay everything else
	location / {
		index index.html index.htm;
	}
}
